<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="albums.css" />
    <script
      src="https://kit.fontawesome.com/785ba2a311.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Section begins -->
    <header>
      <nav id="navbar">
        <div class="logo">
          <a href="#">Anzal Khan</a>
        </div>
        <ul class="nav-links">
          <li><a href="gallery.html">Home</a></li>
          <li><a href="albums.html">Albums</a></li>
          <li><a href="#">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header Section ends-->

    <!-- Album Section Begins-->
    <div class="container">
      <div class="heading">
        <h3>Album <span>Gallery</span></h3>
      </div>
      <div class="imgGallery">
        <div class="column">
          <div class="text">
            <a href="smokeyMountains.html">
              <img src="https://drive.google.com/uc?export=view&id=132uMq3FezZDzIajgm9mzUbEaLL1CSuxN" loading="lazy" class="hover"/>
            </a>
            <p><i class="fa-regular fa-folder"></i>&nbspSmokey Mountains</p>
          </div>
          <div class="text">
            <a href="camping.html">
              <img src="https://drive.google.com/uc?export=view&id=1Rh8Mm-sowx-kkAZiTDuJWmqBC3EgEvBA" loading="lazy" class="hover"/>
            </a>
            <p><i class="fa-regular fa-folder"></i>&nbspCamping</p>
          </div>
        </div>
        <div class="column">
          <div class="text">
            <a href="toronto.html">
              <img src="https://drive.google.com/uc?export=view&id=1sbcXInzdEvRPNBCsO3NMFGG7uzZHI6ol" loading="lazy" class="hover"/>
            </a>
            <p><i class="fa-regular fa-folder"></i>&nbspToronto</p>
          </div>
          <div class="text">
            <a href="picturedRocks.html">
              <img src="https://drive.google.com/uc?export=view&id=11nlIH3eoDlOE9WyCClaA8gYIFJafocGW" loading="lazy" class="hover"/>
            </a>
            <p><i class="fa-regular fa-folder"></i>&nbspPictured Rocks</p>
          </div>
        </div>
        <div class="column">
          <div class="text">
            <a href="upNorth.html">
              <img src="https://drive.google.com/uc?export=view&id=1aALvTjrmfcJ8VzUK5SWZsGgzLxI-R6fu" loading="lazy" class="hover"/>
            </a>
            <p><i class="fa-regular fa-folder"></i>&nbspUp North</p>
          </div>
          <div class="text">
            <a href="birthday.html">
              <img src="https://drive.google.com/uc?export=view&id=1fjPQCSmNgrFNYFES8eW13rFoBz-YKNZP" loading="lazy" class="hover"/>
            </a>
            <p><i class="fa-regular fa-folder"></i>&nbspBirthday Party</p>
          </div>
        </div>
      </div>
      <!-- Album Section Ends -->
    <script src="albums.js"></script>
  </body>
</html>
